#!/bin/sh
# A script that installs the right setup for python in neovim
set -e
set -o pipefail

# Clean up any existing pyenv
rm -rf .pyenv_neo_vim || true

# Esnure we have the `virtual` module
python3 -m pip install -U virtualenv

# [Re]create the virtual env that we'll use for neovim
python3 -m virtualenv .pyenv_neo_vim

# Enter the env
. .pyenv_neo_vim/bin/activate

# Update pip, first
python3 -m pip install -U pip

# Install the neovim package
echo "neovim: py: Installing requirements"
python3 -m pip install -U --requirement requirements.txt \
                          --requirement requirements_test.txt

pyenv which python  # Note the path

# The following is optional, and the neovim3 env is still active
# This allows flake8 to be available to linter plugins regardless
# of what env is currently active.  Repeat this pattern for other
# packages that provide cli programs that are used in Neovim.
pip install -U flake8


# Crete a path that neovim can find on the path, it will be global, but I think
# that's ok.
BIN_PATH_OVERRIDE=~/.vim/bin

# ensure it exists
mkdir -p $BIN_PATH_OVERRIDE

# Setup flake8 for neovim
FLAKE_PATH_OVERRIDE=$BIN_PATH_OVERRIDE/flake8
if [ ! -f "$FLAKE_PATH_OVERRIDE" ]; then
    ln -s "$(pyenv which flake8)" "$FLAKE_PATH_OVERRIDE" || true
fi

# Creates the vim config for python.
# We need to do this so that we can expand $HOME which isn't supported inside
# vim config file, at least when surrounded by single quotes. We create this
# file primarily because $HOME didn't work immediately in my init.vim and
# because I needed to already create this script for installig python across my
# machines.
cat >~/.vim/neovim.local.py.vim <<EOL
" DO NOT EDIT THIS FILE
" We generate this file on install. Edit init.lua, or init_py_neovim.sh
" instead.
" Configure python in neovim
let g:python_host_prog = '$HOME/.vim/.pyenv_neo_vim/bin/python'
let g:python3_host_prog = '$HOME/.vim/.pyenv_neo_vim/bin/python3'
EOL

